DB_HOST=localhost
DB_PORT=5432
DB_USER=karhub
DB_PASSWORD=karhubbeer
DB_NAME=karhub_beer
DB_SSLMODE=disable
DB_TIMEZONE=America/Sao_Paulo
DB_CONNECT_TIMEOUT=10

SPOTIFY_CLIENT_ID=yyy
SPOTIFY_CLIENT_SECRET=xxx

KC_BASE_URL=http://localhost:8080
KC_ISSUER_URL=http://localhost:8080/realms/karhub-beer
KC_CLIENT_ID=karhub-beer-api
KC_REALM=karhub-beer
KC_ADMIN_USER=admin
KC_ADMIN_PASS=admin

REDIS_HOST=localhost:6379

OTEL_SERVICE_NAME=karhub-beer-api
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
